# jakaroma

./: .gitignore  README.md  build.sh  compile.sh  jakaroma.sh  pom.xml  update-libs.sh
src/fr/free/nrw/jakaroma/: Jakaroma.java  Jakaroma_test.java  KanaToRomaji.java
src/main/java/fr/free/nrw/jakaroma/: Jakaroma.java  KanaToRomaji.java
src/main/kotlin/fr/free/nrw/jakaroma/: Jakaroma.kt  KanaToRomaji.kt
src/test/java/fr/free/nrw/jakaroma/: JakaromaTest.java  KanaToRomajiTest.java
src/test/kotlin/fr/free/nrw/jakaroma/: JakaromaTest.kt  KanaToRomajiTest.kt
